
	<title style="text-align:center">L'Evangelo come mi è stato rivelato</title>
	<title type="x-author" style="text-align:center">Maria Valtorta</title>

	
		<title>Volume 1</title>
		
			<title>Pensiero d’introduzione. Dio volle un seno senza macchia.</title>
			<lg>
			<l level="1"><l level="2"><hi type="italic">“Dio mi possedette all'inizio delle sue opere” </hi><reference osisRef="Prov.8.22">Salomone, Proverbi cap. 8 v. 22</reference>.</l></l>
			</lg>
			<p>22 agosto 1944.</p>
			
				<p><hi type="super">1 </hi><hi type="bold">Gesù mi ordina:</hi> «Prendi un quaderno tutto nuovo. Copia sul primo foglio il dettato del giorno 16 agosto. In questo libro si parlerà di Lei».</p>
				<p>Ubbidisco e copio. 16 agosto 1944.</p>
			
				<p><hi type="super">2 </hi><hi type="bold">Dice Gesù:</hi></p>
				<p>«Oggi scrivi questo solo. La purezza ha un valore tale che un seno di creatura poté contenere l’Incontenibile, perché possedeva la massima purezza<note type="x-footnote" n="1">massima purezza, invece di purezza assoluta, è correzione della scrittrice Maria Valtorta (che d’ora in poi indicheremo con la sigla MV) su una copia dattiloscritta. La presente edizione della sua opera riproduce il testo originale autografo e segnala in nota sia le correzioni nostre sia quelle di MV prese dalla copia dattiloscritta, di cui trattiamo in nota al testo di 174.10 e di 335.7.</note> che potesse avere una creatura di Dio.</p>
				<p>La Ss. Trinità scese con le sue perfezioni, abitò con le sue Tre Persone, chiuse il suo Infinito in piccolo spazio — né si diminuì per questo, perché l’amore della Vergine e il volere di Dio dilatarono questo spazio sino a renderlo un Cielo —, si manifestò con le sue caratteristiche:</p>
				<p><hi type="italic">il Padre</hi>, essendo Creatore <hi type="italic">nuovamente</hi> della Creatura come al sesto giorno<note type="x-footnote" n="2">sesto giorno della creazione, descritto in: <reference osisRef="Gen.1.24-Gen.1.31">Genesi 1, 24-31</reference>.</note> ed avendo una “figlia” vera, degna, a sua perfetta somiglianza. L’impronta di Dio era stampata in Maria così netta che solo nel Primogenito del Padre le era superiore. Maria può essere chiamata la “secondogenita” del Padre perché, per perfezione data e saputa conservare, e per dignità di Sposa e Madre di Dio e di Regina del Cielo, viene seconda dopo il Figlio del Padre e seconda nel suo eterno Pensiero, che ab eterno in Lei si compiacque;</p>
				<p><hi type="italic">il Figlio</hi>, essendo anche per Lei “il Figlio” e insegnandole, per mistero di grazia, la sua <hi type="italic">verità</hi> e <hi type="italic">sapienza</hi> quando ancora non era che un Germe che le cresceva in seno;</p>
				<p><hi type="italic">lo Spirito Santo</hi>, apparendo fra gli uomini per una anticipata Pentecoste, per una prolungata Pentecoste, Amore in “Colei che amò”, Consolazione agli uomini per il frutto del suo seno, Santificazione per la maternità del Santo.</p>
			
				<p><hi type="super">3 </hi>Dio, per manifestarsi agli uomini nella forma nuova e completa che inizia l’èra della Redenzione, non scelse a suo trono un astro del cielo, non la reggia di un potente. Non volle neppure le ali degli angeli per base al suo piede. Volle un seno senza macchia.</p>
				<p>Anche Eva era stata creata senza macchia. Ma spontaneamente volle corrompersi. Maria, vissuta in un mondo corrotto — Eva era invece in un mondo puro — non volle ledere il suo candore neppure con un pensiero volto al peccato. Conobbe che il peccato esiste. Ne vide i volti diversi e orribili. Tutti li vide. Anche il più orrendo: il deicidio. Ma li conobbe per espiarli e per essere, in eterno, Colei che ha pietà dei peccatori e prega per la loro redenzione.</p>
			
				<p><hi type="super">4 </hi>Questo pensiero sarà introduzione ad altre sante cose che darò per conforto tuo e di molti».</p>
			
			<title>Gioacchino ed Anna fanno voto al Signore</title>
			<p>22 agosto 1944.</p>
			
				<p><hi type="super">1 </hi>Vedo un interno di casa. In essa è seduta ad un telaio una donna di età. Direi, nel vederla coi capelli un tempo certo neri, ora brizzolati, e nel volto non rugoso ma già pieno di quella serietà che viene con gli anni, che ella possa avere dai cinquanta ai cinquantacinque anni. Non più.</p>
				<p>Nell'indicare queste età femminili prendo per base il volto di mia madre, la cui effigie ho più che mai presente in questi giorni che mi ricordano i suoi ultimi giorni presso il mio letto… Dopodomani è un anno che non la vedo più… Mia mamma era molto fresca nel volto, sotto i capelli precocemente incanutiti. A cinquant'anni era bianca e nera come al termine della vita. Ma, tolta la maturità dello sguardo, nulla denunciava i suoi anni. Potrei perciò errare anche nel dare alle donne attempate un certo numero di anni.</p>
				<p>Questa che vedo tessere, in una stanza tutta chiara di luce, che penetra dalla porta spalancata su un vasto orto-giardino — un poderetto, direi, perché si prolunga a sali e scendi su un dolce altalenare di verde pendio — è bella nei tratti decisamente ebrei. Occhio nero e profondo che, non so perché, mi ricorda quello del Battista. Ma questo, pur essendo fiero come di regina, è anche dolce. Come se sul suo balenare di aquila fosse steso un velo d'azzurro. Dolce e un poco appena mesto, come di chi pensa, e rimpiange, a cose perdute. La tinta del volto è bruna, ma non eccessivamente. La bocca, lievemente larga, è ben disegnata, e sta ferma in una mossa austera che non è però dura. Il naso è lungo e sottile, lievemente piovente in basso. Un naso aquilino che sta bene con quegli occhi. È robusta ma non grassa. Ben proporzionata e credo alta, a giudicare da come appare seduta.</p>
				<p>Mi pare stia tessendo una tenda o un tappeto. Le spole ­multicolori vanno rapide sulla trama che è marrone scuro, e il già fatto mostra un vago intreccio di greche e rosoni in cui ­verde, giallo, rosso e azzurro cupo si intersecano e fondono come in un mosaico. La donna veste di un abito semplicissimo e molto scuro. Un viola-rosso che pare copiato a certe viole del pen­siero.</p>
			
				<p><hi type="super">2 </hi>Si alza sentendo bussare alla porta. È alta realmente. Apre.</p>
				<p>Una donna le chiede: «Anna, vuoi darmi la tua anfora? L'empirò per te».</p>
				<p>La donna ha con sé un frugolino di cinque anni che si attacca subito alla veste della nominata Anna, che lo carezza mentre va in un altro ambiente e ne torna con una bell'anfora di rame, che porge alla donna dicendo: «Sempre buona, tu, con la vecchia Anna. Dio te ne compensi in questo e nei figli che hai e avrai, te beata!». Anna sospira.</p>
				<p>La donna la guarda e non sa che dire per quel sospiro; per sviare la pena, che si comprende esiste, dice: «Ti lascio Alfeo, se non ti dà noia, così faccio più presto e ti empirò molte brocche e giarre».</p>
				<p>Alfeo è ben lieto di restare, e se ne spiega il motivo. Andata via la madre, Anna se lo prende in collo e lo porta nell'orto, lo alza sino ad una pergola d'uva bionda come il topazio e dice: «Mangia, mangia, che è buona» e se lo bacia sul visetto impiastricciato di succo d'uva, che il bambino sgrana avidamente. Poi ride di gusto, e pare subito più giovane per la bella dentatura che appare e per la giocondità che le copre il viso, cancellando gli anni, quando il bambino dice: «E ora che mi dài?» e la guarda con due occhioni sgranati di un grigio azzurro cupo. Ride e scherza chinandosi sui ginocchi e dicendo: «Che cosa mi dài se ti do… se ti do… indovina!». E il bambino, battendo le manine, tutto ridente: «Baci, baci ti do, Anna bella, Anna buona, Anna mamma!…».</p>
				<p>Anna, sentendosi dire: «Anna mamma», ha un vero grido di affetto gioioso e si stringe contro il piccolino, dicendo: «O gioia! Caro! Caro! Caro!». Ad ogni «caro» un bacio scende sulle gotine rosee. E poi vanno ad una scansia, e da un piatto scendono focaccine di miele. «Le ho fatte per te, bellezza della povera Anna, per te che mi vuoi bene. Ma, dimmi, quanto mi vuoi bene?». E il bambino, pensando alla cosa che più l'ha colpito, dice: «Come al Tempio del Signore». Anna lo bacia ancora sugli occhietti vispi, sulla boccuccia rossa, e il bambino le si strofina contro come un gattino.</p>
				<p>La madre va e viene con la brocca colma e ride senza dire nulla. Li lascia alle loro espansioni.</p>
			
				<p><hi type="super">3 </hi>Entra dall'orto un uomo anziano, un poco più basso di Anna, con una testa di folti capelli tutti bianchi. Un viso chiaro, dalla barba tagliata in quadrato, con due occhi azzurri come turchesi fra ciglia di un castano chiaro quasi biondo. È vestito di un marrone scuro.</p>
				<p>Anna non lo vede perché volge le spalle all'uscio, e lui le viene alle spalle dicendo: «E a me nulla?». Anna si volge e dice: «O Gioacchino! Hai finito il tuo lavoro?». Contemporaneamente il piccolo Alfeo gli corre ai ginocchi dicendo: «Anche a te, anche a te», e quando il vecchiotto si curva e lo bacia, il bambino gli si avvinghia al collo spettinandogli la barba con le manine e coi baci.</p>
				<p>Anche Gioacchino ha il suo dono: leva da dietro alla schiena la mano sinistra e offre una mela così bella che pare di ceramica, e dice ridendo al bambino che tende le manine avidamente: «Aspetta che te la faccio a pezzi. Così non puoi. È più grossa di te», e con un coltelluccio che ha alla cintola, un coltello da potatore, ne fa fette e fettine, e pare imbocchi un uccellino nidiace tanta è la cura con cui mette i bocconi nella bocchina aperta, che sgrana e sgrana.</p>
				<p>«Ma guarda che occhi, Gioacchino! Non sembrano due pezzettini del mar di Galilea quando il vento della sera spinge un velo di nube sul cielo?». Anna parla tenendo appoggiata una mano sulla spalla del marito e appoggiandovisi lievemente anche lei, una mossa che rivela un profondo amore di sposa, un amore intatto dopo i molti anni di coniugio.</p>
				<p>E Gioacchino la guarda con amore e annuisce dicendo: «Bellissimi! E quei ricciolini? Non hanno il colore delle biade che il sole ha seccato? Guarda: e dentro c'è misto oro e rame».</p>
				<p>«Ah! se avessimo avuto un bambino lo avrei voluto così, con questi occhi e questi capelli…». Anna si è chinata, inginocchiata anzi, e bacia con un sospirone i due occhioni azzurro-grigi.</p>
				<p>Gioacchino sospira anche lui. Ma la vuol consolare. Le pone la mano sui capelli cresputi e canuti e le dice: «Ancora occorre sperare. Tutto può Dio. Finché si è vivi, il miracolo può avvenire, specie quando lo si ama e <hi type="italic">ci si ama</hi>». Gioacchino calca molto sulle ultime parole.</p>
				<p>Ma Anna tace, avvilita, e sta a capo chino per non mostrare due lacrime che scendono e che vede solo il piccolo Alfeo, il quale, stupito e addolorato che la sua grande amica pianga come fa lui qualche volta, alza la manina e asciuga quel pianto.</p>
				<p>«Non piangere, Anna! Siamo felici lo stesso. Io, almeno, lo sono perché ho te».</p>
				<p>«Anche io per te. Ma non ti ho dato un figlio… Penso aver spiaciuto al Signore, poiché mi ha inaridito le viscere…».</p>
				<p>«O moglie mia! In che vuoi avergli spiaciuto tu, santa? Senti. Andiamo ancora una volta al Tempio. Per questo. Non solo per i Tabernacoli. Facciamo lunga preghiera… Forse ti avverrà come a Sara (<reference osisRef="Gen.17.15-Gen.17.21">Gn 17,15-21</reference>, <reference osisRef="Gen.18.10-Gen.18.15">Gn 18,10-15</reference>, <reference osisRef="Gen.21.1-Gen.21.3">Gn 21,1-3</reference>; <reference osisRef="1Sam.1">1Sam 1</reference>, <reference osisRef="1Sam.2.1-1Sam.2.10">1Sam 2,1-10</reference>)… come ad Anna di Elcana. Molto attesero e si credevano riprovate perché sterili. Invece per loro, nei cieli di Dio, si maturava un figlio santo. Sorridi, mia sposa. Il tuo pianto mi è più dolore che l'esser senza prole… Porteremo Alfeo con noi. Lo faremo pregare, lui che è innocente… e Dio prenderà la sua e nostra preghiera insieme e ci esaudirà».</p>
				<p>«Sì. Facciamo voto al Signore. Suo sarà il nato. Purché ce lo conceda… Oh! sentirmi chiamare "mamma"!».</p>
				<p>E Alfeo, spettatore stupito e innocente: «Io ti ci chiamo!».</p>
				<p> «Sì, gioia cara… ma ce l'hai la mamma tu, e io… io non ho bambino…».</p>
				<p>La visione cessa qui.</p>
			
			<p><hi type="super">4 </hi>Comprendo che si è iniziato il ciclo della nascita di Maria. E ne sono molto contenta, perché lo desideravo tanto. Penso ne sarà contento anche lei.</p>
				<p>Prima che io iniziassi a scrivere, ho sentito la Mamma dirmi: «Figlia, scrivi dunque di me. Ogni tua pena verrà conso­la­ta». E, mentre diceva questo, mi posava la mano sul capo in una carezza soave. Poi è venuta la visione. Ma sul principio, ossia finché non sentii chiamare la cinquantenne a nome, non compresi d'esser di fronte alla madre della Mamma e perciò alla grazia della sua nascita.</p>
			
			<title>Alla festa dei Tabernacoli. Gioacchino e Anna possedevano la Sapienza</title>
			<p>23 agosto 1944</p>
			
				<p><hi type="super">1 </hi>Prima che venga il seguito, faccio una nota.</p>
				<p>La casa <hi type="italic">non</hi> mi è parsa quella ben nota di Nazaret. Almeno l'ambiente è molto diverso. Anche l'orto-giardino è più vasto, e oltre si vedono i campi. Non molti, ma insomma ci sono. Dopo, quando Maria è sposa, vi è solo l'orto, vasto ma limitato a orto, e questa stanza, che ho visto, non l'ho vista mai nelle altre visioni. Non so se pensare che per motivi pecuniari i genitori di Maria si disfecero di parte del loro avere o se Maria, uscendo dal Tempio, passò in un'altra casa, forse datale da Giuseppe. Non ricordo se nelle passate visioni e lezioni ebbi mai accenno sicuro che la casa di Nazareth era la casa natìa.</p>
				<p>La mia testa è molto stanca. E poi, soprattutto per i dettati, io ne dimentico subito le parole, pur rimanendomene incisi i comandi e nell'anima la luce. Ma i particolari dileguano <hi type="italic">immediatamente</hi>. Se dopo un'ora dovessi ripetere quel che udii, tolto una o due frasi principali, non saprei più niente. Mentre le visioni restano vive alla mente, perché le ho dovute osservare <hi type="italic">da me</hi>. I dettati li ricevo. Quelle invece le devo percepire. Restano perciò vive nel pensiero, che ha faticato a notarle nelle loro fasi.</p>
				<p>Speravo ci fosse un dettato sulla visione di ieri. Invece niente.</p>
			
				<p><hi type="super">2 </hi>Comincio a vedere e scrivo.</p>
				<p>Fuori delle mura di Gerusalemme, sui colli e fra gli ulivi, vi è gran folla. Pare un enorme mercato. Ma non ci sono banchi e baracconi. Non vocìo di ciarlatani e venditori. Non giuochi. Vi sono tante tende di lana ruvida, certo impermeabili all'acqua, stese su pioli confitti al suolo, e legate ai pioli sono frasche verdi che fanno ornamento e frescura. Altre, invece, sono tutte di frasche confitte al suolo e legate così Δ che fanno come delle piccole gallerie verdi. Sotto ognuna, gente di ogni età e condizione, e un parlare pacato e raccolto, rotto solo da qualche strillo di bambino.</p>
				<p>Scende la sera e già le luci di lucernette a olio splendono qua e là per l'accampamento strano. Intorno alle luci qualche famiglia consuma la cena stando seduta per terra, le madri coi più piccoli in grembo, e molti di questi, stanchi, si addormentano con ancora il pezzo di pane nelle ditine rosee e cadono col capino sul petto materno come pulcini sotto la chioccia, e le madri finiscono di mangiare come possono, con una sola mano libera, mentre l'altra tiene contro il cuore il figliolino. Altre famiglie, invece, non sono ancora a cena e parlano nel semibuio del crepuscolo, attendendo che il cibo sia pronto. Dei focherelli sono accesi qua e là, e intorno ad essi si affannano le donne. Qualche ninna nanna lenta lenta, direi quasi lamentosa, culla un infante che stenta ad addormentarsi.</p>
				<p>In alto un bel cielo sereno, che diviene sempre più azzurro cupo sino a parere un enorme velario di velluto pastoso d'un nero azzurro, su cui, piano piano, invisibili artefici e decoratori appuntino gemme e lumini, quali isolati, quali in bizzarre linee geometriche, fra le quali primeggia l'Orsa maggiore e minore con la sua forma di carro dalla stanga appoggiata al suolo, poi che i buoi furono staccati dal giogo. La stella polare ride con tutti i suoi bagliori.</p>
				<p>Comprendo che è ottobre perché una grossa voce d'uomo lo dice: «Bello questo ottobre come pochi ci furono!».</p>
			
				<p><hi type="super">3 </hi>Ecco Anna che viene da un fuoco con delle cose fra le mani, stese sul pane che è largo e piatto come una focaccia delle nostre e fa anche da vassoio. Alle gonnelle ha Alfeo, che ciaramella con la sua vocetta. Gioacchino, che sulla soglia della sua piccola capanna tutta di frasche parla con un uomo sui trent'anni — che Alfeo da lontano saluta con uno stridetto dicendo: «Papà» — quando vede avanzarsi Anna si affretta ad accendere la lucernetta.</p>
				<p>Anna passa con il suo incedere regale fra le file delle capanne. Regale e pure umile. Non è altera con nessuno. Rialza il piccino di una povera, molto povera donna, che le è caduto, inciampando nella sua corsa sbarazzina, proprio ai piedi e, posto che si è impiastricciato il visetto di terra e piange, ella lo pulisce e consola e lo rende alla madre accorsa, che si scusa, dicendo: «Oh! non è nulla! Sono contenta che non si sia fatto male. È un bel bambino. Quanto ha?».</p>
				<p>«Tre anni. È il penultimo e fra poco ne avrò un altro. Ho sei maschi. Ora vorrei una bambina… Per la mamma è molto una bambina…».</p>
				<p>«L'Altissimo ti ha molto consolata, donna!». Anna sospira.</p>
				<p>E l'altra: «Sì. Sono povera, ma i figli sono la nostra gioia e già i più grandicelli aiutano al lavoro. E tu, signora (che Anna sia di più elevata condizione tutto lo mostra, e la donna l'ha visto), quanti bambini hai?».</p>
				<p>«Nessuno».</p>
				<p>«Nessuno?! Non è tuo questo?».</p>
				<p>«No, di una vicina molto buona. È il mio conforto…».</p>
				<p>«Ti sono morti o…».</p>
				<p>«Non ne ho mai avuti».</p>
				<p>«Oh!». La povera donna la guarda con pietà.</p>
				<p>Anna la saluta con un sospirone e va alla sua capanna.</p>
				<p>«Ti ho fatto attendere, Gioacchino. Mi ha trattenuta una povera donna madre di sei maschi, pensa!, e fra poco avrà un altro figlio».</p>
				<p>Gioacchino sospira.</p>
				<p>Il padre d'Alfeo chiama il suo bimbo, ma questo risponde: «Con Anna resto io. L'aiuto». Ridono tutti.</p>
				<p>«Lascialo. Non dà noia. Ancora non è tenuto alla Legge. Qui o lì non è che un uccellino che mangia», dice Anna e siede col bimbo in grembo a cui dà focaccia e, mi pare, pesce arrostito. Vedo che lavora prima di darlo, forse gli leva la spina. Prima ha servito il marito. Ultima mangia lei.</p>
			
				<p><hi type="super">4 </hi>La notte è sempre più gremita di stelle e i lumi sempre più numerosi nel campo. Poi piano piano molti lumi si spengono. Sono di quelli che hanno cenato per primi e che ora si mettono a dormire. Anche il brusio diminuisce lentamente. Voci di bimbo non se ne odono più. Solo qualche lattante fa sentire la sua vocina di agnellino che cerca il latte della mamma. La notte soffia il suo alito sulle cose e le persone, e annulla pene e ricordi, speranze e rancori. Anzi, forse questi due sopravvivono, per quanto attutiti, anche nel sonno, nel sogno.</p>
				<p>Anna lo dice al marito, mentre culla Alfeo che comincia a dormirle fra le braccia: «Questa notte ho sognato che il prossimo anno io verrò alla Città Santa per due feste invece che per una sola. E una sarà l'offerta al Tempio della mia creatura… Oh! Gioacchino!…».</p>
				<p>Spera, spera, Anna. Altro non hai sentito? Il Signore nulla ti ha mormorato al cuore?».</p>
				<p>«Nulla. Un sogno soltanto…».</p>
				<p>«Domani è l'ultimo giorno di preghiera. Già tutte le offerte sono state fatte. Ma le rinnoveremo domani ancora, solennemente. Vinceremo Dio col nostro fedele amore. Io penso sempre che ti abbia ad accadere come ad Anna d'Elcana».</p>
				<p>«Lo voglia Dio… e avessi subito chi mi dice: "Va' in pace. Il Dio d'Israele ti ha concesso la grazia che chiedi!"».</p>
				<p>«Se la grazia verrà, il tuo bambino te lo dirà rivoltandosi per la prima volta nel tuo seno, e sarà voce di innocente, perciò voce di Dio».</p>
				<p>Ora il campo tace nel buio. Anche Anna riporta Alfeo alla capanna contigua e lo pone da sé sul giaciglio di fieno presso ai fratellini, che dormono già. E poi si corica a fianco di Gioacchino, e anche la loro lampadetta si spegne. Una delle ultime stelline della terra. Restano più belle le stelle del firmamento a vegliare su tutti i dormenti.</p>
			
				<p><hi type="super">5 </hi><hi type="bold">Dice Gesù:</hi></p>
				<p>«I giusti sono sempre dei sapienti perché, essendo amici di Dio, vivono in sua compagnia e sono da Lui istruiti; da Lui, Infinita Sapienza.</p>
				<p>I miei nonni erano giusti e possedevano perciò la sapienza. Potevano dire <hi type="italic">con verità</hi> quanto dice il Libro, cantando le lodi della Sapienza nel libro (<reference osisRef="Wis.8.2">Sap 8,2</reference>) di essa:
				<lg>
					<l level="1">"<hi type="italic">Io l'ho amata e ricercata fin dalla giovinezza e procurai di prenderla in sposa</hi>".</l>

				</lg>
				</p>
				<p>Anna d'Aronne era la donna forte di cui parla l'Avo nostro (<reference osisRef="Prov.31.10-Prov.31.31">Pr 31,10-31</reference>, <reference osisRef="Prov.5.18-Prov.5.19">Pr 5,18-19</reference>, <reference osisRef="Wis.8.10 Wis.8.13">Sap 8,10.13</reference>). E Gioacchino, stirpe di re Davide, non aveva cercato tanto avvenenza e ricchezza quanto virtù. Anna possedeva una <hi type="italic">grande</hi> virtù. Tutte le virtù unite come mazzo fragrante di fiori per divenire un'unica bellissima cosa, che era <hi type="italic">la Virtù</hi>. Una virtù reale, degna di stare davanti al trono di Dio.</p>
				<p>Gioacchino aveva dunque sposato due volte la sapienza "amandola più d'ogni altra donna": la sapienza di Dio chiusa nel cuore della donna giusta. Anna d'Aronne altro non aveva cercato che di unire la sua vita a quella di un uomo retto, certa che nella rettezza è la gioia delle famiglie.</p>
			
				<p><hi type="super">6 </hi>E ad esser l'emblema della "<hi type="italic">donna forte</hi>" non le mancava che la corona dei figli, gloria della donna sposata, giustificazione del coniugio, di cui parla Salomone, come alla sua felicità non mancavano che questi figli, fiori dell'albero che ha fatto un sol uno con l'albero vicino e ne ottiene dovizia di nuovi frutti, in cui le due bontà si fondono in una, perché, per conto dello sposo, mai nessuna delusione le era venuta.</p>
			
				<p><hi type="super">7 </hi>Ella, ormai volgente a vecchiezza, moglie da più e più lustri a Gioacchino, era sempre per lui "<hi type="italic">la sposa della sua giovinezza, la sua gioia, la cerva carissima, la graziosa gazzella</hi>", le cui carezze avevano sempre il fresco incanto della prima sera nuziale e affascinavano dolcemente il suo amore, tenendolo fresco come fiore che una rugiada irrora e ardente come fuoco che sempre una mano alimenta. Perciò, nella loro afflizione di senza figli, l'un l'altro si dicevano "<hi type="italic">parole di consolazione nei pensieri e negli affanni</hi>".</p>
			
				<p><hi type="super">8 </hi>E su loro la Sapienza eterna, quando fu l'ora, dopo averli istruiti nella vita, li illuminò con i sogni della notte, diana del poema di gloria che doveva da essi venire e che era Maria Ss., la Madre mia. Se la loro umiltà non pensò a questo, il loro cuore però trepidò nella speranza al primo squillo della promessa di Dio. Già è certezza nelle parole di Gioacchino: "Spera, spera… Vinceremo Dio col nostro fedele amore". Sognavano un figlio: ebbero la Madre di Dio.</p>
			
				<p><hi type="super">9 </hi>Le parole del libro della Sapienza (<reference osisRef="Wis.8.13">Sap 8,13</reference>) paiono scritte per loro:</p>
				<lg>
					<l level="1">"<hi type="italic">Per lei acquisterò gloria davanti al popolo… per essa otterrò l'immortalità e lascerò eterna memoria di me a quelli che dopo me verranno</hi>".</l>
				</lg>
				<p>Ma, per ottenere tutto questo, dovettero farsi re di una virtù verace e duratura che nessun evento lese. Virtù di fede. Virtù di carità. Virtù di speranza. Virtù di castità. La castità degli sposi! Essi l'ebbero, ché non occorre esser vergini per esser casti. E i talami casti hanno a loro custodi gli angeli e ad essi scendono figli buoni, che della virtù dei genitori fanno la norma della loro vita.</p>
			
				<p><hi type="super">10 </hi>Ma ora dove sono? Ora non si vogliono figli, ma non si vuole però neppure castità. Onde Io dico che l'amore e il talamo sono profanati».</p>
			
			<title></title>
			<p></p>
			
				<p><hi type="super"> </hi></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			
				<p><hi type="super"> </hi></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			
				<p><hi type="super"> </hi></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			
				<p><hi type="super"> </hi></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			