[evangelovaltorta]
DataPath=./modules/genbook/rawgenbook/evangelovaltorta/evangelovaltorta
ModDrv=RawGenBook
Lang=it
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Description=L'Evangelo di Maria Valtorta
SwordVersionDate=2009-01-25
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISGlosses
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISReferenceLinks
GlobalOptionFilter=OSISScriprefVersion=1.090125
About= L'Evangelo di Maria Valtorta
InstallSize=22213