[preghiere]
DataPath=./modules/genbook/rawgenbook/preghiere/preghiere
ModDrv=RawGenBook
Lang=it
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
Description=Preghiere
SwordVersionDate=2009-01-25
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISGlosses
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISVariants
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISReferenceLinks
GlobalOptionFilter=OSISScriprefVersion=1.090125
About= Preghiere
InstallSize=22213