[tilc]
About=La Sacra Bibbia nella Traduzione Interconfessionale in lingua corrente dell'anno 1985 (TILC) e revisione del solo Nuovo Testamento dell'anno 2000. Si tratta di una versione frutto di un lavoro di collaborazione interconfessionale tra cattolici e protestanti.
BlockType=BOOK
Category=Biblical Texts
DataPath=./modules/texts/rawtext/tilc/
Description=La Sacra Bibbia nella Traduzione Interconfessionale in lingua corrente 1985-2000.
DistributionLicense=Public Domain
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISGlosses
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISReferenceLinks
GlobalOptionFilter=OSISScripref
History_1.0=Initial release (2021-04-07)
Lang=it
MinimumVersion=1.8.0
ModDrv=RawText
OSISVersion=2.1.1
SourceType=OSIS
SwordVersionDate=2021-02-09
TextSource=https://www.bibbiaedu.it/INTERCONFESSIONALE
Version=1.0
